-- Initial VocabuLambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VocabuLambda
version:             1.0.0.0
synopsis:            a vocabulary trainer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          martin.heuschober@gmail.com
-- copyright:           
category:            Learning
build-type:          Simple
cabal-version:       >=1.8

executable VocabuLambda
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       lens ==3.9.*,
                       containers ==0.5.*,
                       transformers ==0.3.*,
                       acid-state ==0.11.*,
                       random ==1.0.*,
                       mtl ==2.1.*,
                       safecopy ==0.8.*,
                       HUnit ==1.2.*,
                       QuickCheck ==2.6.*
